#grid-container-app{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, minmax(100px, auto));
  background: pink;
}
#grid-container-header{
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  align-self: end;
  justify-self: center;
  background: green;
  padding: 50px;
}
#input-box input{
  padding: 20px;
}
#input-box button{
  padding: 20px;
  border: none;
}
#grid-container-todos{
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, minmax(50px, auto));
  background: #fff;
}
#list{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin: 0;
    align-self: center;
}
#remove{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  height: 30px;
  align-self: center;
}
#checked{
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  height: 30px;
    align-self: center;
}
